|parking_management_system
clk => is_vacated_space~reg0.CLK
clk => uni_is_vacated_space~reg0.CLK
clk => non_uni_space[0].CLK
clk => non_uni_space[1].CLK
clk => non_uni_space[2].CLK
clk => non_uni_space[3].CLK
clk => non_uni_space[4].CLK
clk => non_uni_space[5].CLK
clk => non_uni_space[6].CLK
clk => non_uni_space[7].CLK
clk => non_uni_space[8].CLK
clk => non_uni_space[9].CLK
clk => vacated_space[0]~reg0.CLK
clk => vacated_space[1]~reg0.CLK
clk => vacated_space[2]~reg0.CLK
clk => vacated_space[3]~reg0.CLK
clk => vacated_space[4]~reg0.CLK
clk => vacated_space[5]~reg0.CLK
clk => vacated_space[6]~reg0.CLK
clk => vacated_space[7]~reg0.CLK
clk => vacated_space[8]~reg0.CLK
clk => vacated_space[9]~reg0.CLK
clk => uni_vacated_space[0]~reg0.CLK
clk => uni_vacated_space[1]~reg0.CLK
clk => uni_vacated_space[2]~reg0.CLK
clk => uni_vacated_space[3]~reg0.CLK
clk => uni_vacated_space[4]~reg0.CLK
clk => uni_vacated_space[5]~reg0.CLK
clk => uni_vacated_space[6]~reg0.CLK
clk => uni_vacated_space[7]~reg0.CLK
clk => uni_vacated_space[8]~reg0.CLK
clk => uni_vacated_space[9]~reg0.CLK
clk => parked_car[0]~reg0.CLK
clk => parked_car[1]~reg0.CLK
clk => parked_car[2]~reg0.CLK
clk => parked_car[3]~reg0.CLK
clk => parked_car[4]~reg0.CLK
clk => parked_car[5]~reg0.CLK
clk => parked_car[6]~reg0.CLK
clk => parked_car[7]~reg0.CLK
clk => parked_car[8]~reg0.CLK
clk => parked_car[9]~reg0.CLK
clk => uni_parked_car[0]~reg0.CLK
clk => uni_parked_car[1]~reg0.CLK
clk => uni_parked_car[2]~reg0.CLK
clk => uni_parked_car[3]~reg0.CLK
clk => uni_parked_car[4]~reg0.CLK
clk => uni_parked_car[5]~reg0.CLK
clk => uni_parked_car[6]~reg0.CLK
clk => uni_parked_car[7]~reg0.CLK
clk => uni_parked_car[8]~reg0.CLK
clk => uni_parked_car[9]~reg0.CLK
clk => elapsed_time_cycles[0].CLK
clk => elapsed_time_cycles[1].CLK
clk => elapsed_time_cycles[2].CLK
clk => elapsed_time_cycles[3].CLK
clk => elapsed_time_cycles[4].CLK
clk => elapsed_time_cycles[5].CLK
clk => elapsed_time_cycles[6].CLK
clk => elapsed_time_cycles[7].CLK
clk => elapsed_time_cycles[8].CLK
clk => elapsed_time_cycles[9].CLK
clk => elapsed_time_cycles[10].CLK
clk => elapsed_time_cycles[11].CLK
clk => elapsed_time_cycles[12].CLK
clk => elapsed_time_cycles[13].CLK
clk => elapsed_time_cycles[14].CLK
clk => elapsed_time_cycles[15].CLK
clk => elapsed_time_cycles[16].CLK
clk => elapsed_time_cycles[17].CLK
clk => elapsed_time_cycles[18].CLK
clk => elapsed_time_cycles[19].CLK
clk => elapsed_time_cycles[20].CLK
clk => elapsed_time_cycles[21].CLK
clk => elapsed_time_cycles[22].CLK
clk => elapsed_time_cycles[23].CLK
clk => elapsed_time_cycles[24].CLK
clk => elapsed_time_cycles[25].CLK
clk => elapsed_time_cycles[26].CLK
clk => elapsed_time_cycles[27].CLK
clk => elapsed_time_cycles[28].CLK
clk => elapsed_time_cycles[29].CLK
clk => elapsed_time_cycles[30].CLK
clk => elapsed_time_cycles[31].CLK
clk => time_threshold~1.DATAIN
reset => is_vacated_space~reg0.PRESET
reset => uni_is_vacated_space~reg0.PRESET
reset => non_uni_space[0].ACLR
reset => non_uni_space[1].ACLR
reset => non_uni_space[2].ACLR
reset => non_uni_space[3].PRESET
reset => non_uni_space[4].ACLR
reset => non_uni_space[5].ACLR
reset => non_uni_space[6].PRESET
reset => non_uni_space[7].PRESET
reset => non_uni_space[8].ACLR
reset => non_uni_space[9].ACLR
reset => vacated_space[0]~reg0.ACLR
reset => vacated_space[1]~reg0.ACLR
reset => vacated_space[2]~reg0.ACLR
reset => vacated_space[3]~reg0.PRESET
reset => vacated_space[4]~reg0.ACLR
reset => vacated_space[5]~reg0.ACLR
reset => vacated_space[6]~reg0.PRESET
reset => vacated_space[7]~reg0.PRESET
reset => vacated_space[8]~reg0.ACLR
reset => vacated_space[9]~reg0.ACLR
reset => uni_vacated_space[0]~reg0.ACLR
reset => uni_vacated_space[1]~reg0.ACLR
reset => uni_vacated_space[2]~reg0.PRESET
reset => uni_vacated_space[3]~reg0.ACLR
reset => uni_vacated_space[4]~reg0.PRESET
reset => uni_vacated_space[5]~reg0.PRESET
reset => uni_vacated_space[6]~reg0.PRESET
reset => uni_vacated_space[7]~reg0.PRESET
reset => uni_vacated_space[8]~reg0.PRESET
reset => uni_vacated_space[9]~reg0.ACLR
reset => parked_car[0]~reg0.ACLR
reset => parked_car[1]~reg0.ACLR
reset => parked_car[2]~reg0.ACLR
reset => parked_car[3]~reg0.ACLR
reset => parked_car[4]~reg0.ACLR
reset => parked_car[5]~reg0.ACLR
reset => parked_car[6]~reg0.ACLR
reset => parked_car[7]~reg0.ACLR
reset => parked_car[8]~reg0.ACLR
reset => parked_car[9]~reg0.ACLR
reset => uni_parked_car[0]~reg0.ACLR
reset => uni_parked_car[1]~reg0.ACLR
reset => uni_parked_car[2]~reg0.ACLR
reset => uni_parked_car[3]~reg0.ACLR
reset => uni_parked_car[4]~reg0.ACLR
reset => uni_parked_car[5]~reg0.ACLR
reset => uni_parked_car[6]~reg0.ACLR
reset => uni_parked_car[7]~reg0.ACLR
reset => uni_parked_car[8]~reg0.ACLR
reset => uni_parked_car[9]~reg0.ACLR
reset => elapsed_time_cycles[0].ACLR
reset => elapsed_time_cycles[1].ACLR
reset => elapsed_time_cycles[2].ACLR
reset => elapsed_time_cycles[3].ACLR
reset => elapsed_time_cycles[4].ACLR
reset => elapsed_time_cycles[5].ACLR
reset => elapsed_time_cycles[6].ACLR
reset => elapsed_time_cycles[7].ACLR
reset => elapsed_time_cycles[8].ACLR
reset => elapsed_time_cycles[9].ACLR
reset => elapsed_time_cycles[10].ACLR
reset => elapsed_time_cycles[11].ACLR
reset => elapsed_time_cycles[12].ACLR
reset => elapsed_time_cycles[13].ACLR
reset => elapsed_time_cycles[14].ACLR
reset => elapsed_time_cycles[15].ACLR
reset => elapsed_time_cycles[16].ACLR
reset => elapsed_time_cycles[17].ACLR
reset => elapsed_time_cycles[18].ACLR
reset => elapsed_time_cycles[19].ACLR
reset => elapsed_time_cycles[20].ACLR
reset => elapsed_time_cycles[21].ACLR
reset => elapsed_time_cycles[22].ACLR
reset => elapsed_time_cycles[23].ACLR
reset => elapsed_time_cycles[24].ACLR
reset => elapsed_time_cycles[25].ACLR
reset => elapsed_time_cycles[26].ACLR
reset => elapsed_time_cycles[27].ACLR
reset => elapsed_time_cycles[28].ACLR
reset => elapsed_time_cycles[29].ACLR
reset => elapsed_time_cycles[30].ACLR
reset => elapsed_time_cycles[31].ACLR
reset => time_threshold~3.DATAIN
car_entered => always0.IN0
car_entered => always0.IN0
car_exited => always0.IN0
car_exited => always0.IN0
is_uni_car_entered => always0.IN1
is_uni_car_entered => always0.IN1
is_uni_car_exited => always0.IN1
is_uni_car_exited => always0.IN1
uni_parked_car[0] <= uni_parked_car[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[1] <= uni_parked_car[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[2] <= uni_parked_car[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[3] <= uni_parked_car[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[4] <= uni_parked_car[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[5] <= uni_parked_car[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[6] <= uni_parked_car[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[7] <= uni_parked_car[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[8] <= uni_parked_car[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[9] <= uni_parked_car[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[0] <= parked_car[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[1] <= parked_car[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[2] <= parked_car[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[3] <= parked_car[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[4] <= parked_car[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[5] <= parked_car[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[6] <= parked_car[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[7] <= parked_car[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[8] <= parked_car[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[9] <= parked_car[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] <= uni_vacated_space[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] <= uni_vacated_space[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] <= uni_vacated_space[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] <= uni_vacated_space[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] <= uni_vacated_space[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] <= uni_vacated_space[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] <= uni_vacated_space[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] <= uni_vacated_space[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] <= uni_vacated_space[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] <= uni_vacated_space[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] <= vacated_space[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] <= vacated_space[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] <= vacated_space[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] <= vacated_space[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] <= vacated_space[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] <= vacated_space[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] <= vacated_space[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] <= vacated_space[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] <= vacated_space[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] <= vacated_space[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space <= uni_is_vacated_space~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space <= is_vacated_space~reg0.DB_MAX_OUTPUT_PORT_TYPE


